{
    "name": "user/localhost",
    "autoload": {
        "psr-4": {
            "User\\Localhost\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Xpanutel"
        }
    ],
    "require": {
        "codenix-sv/coingecko-api": "^1.0"
    }
}
